<!--The content below is only a placeholder and can be replaced.-->

<mat-form-field class="example-full-width">
  <input matInput placeholder="Serach" value="Search" [(ngModel)]="iFilter">
</mat-form-field>
<table mat-table [dataSource]="dataSource | filter: ['txnStatus','txnType','email','amount','txnId'] :iFilter" class="mat-elevation-z8">

  <ng-container matColumnDef="txnId">
    <th mat-header-cell *matHeaderCellDef> txnId. </th>
    <td mat-cell *matCellDef="let element"> {{element.txnId}} </td>
  </ng-container>

  <ng-container matColumnDef="txnStatus">
    <th mat-header-cell *matHeaderCellDef> txnStatus </th>
    <td mat-cell *matCellDef="let element"> {{element.txnStatus}} </td>
  </ng-container>

  <ng-container matColumnDef="txnType">
    <th mat-header-cell *matHeaderCellDef> txnType </th>
    <td mat-cell *matCellDef="let element"> {{element.txnType}} </td>
  </ng-container>

  <ng-container matColumnDef="createdDate">
    <th mat-header-cell *matHeaderCellDef> createdDate </th>
    <td mat-cell *matCellDef="let element"> {{element.createdDate}} </td>
    
  </ng-container>
  <ng-container matColumnDef="amount">
      <th mat-header-cell *matHeaderCellDef> amount </th>
      <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
    </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

