<mat-form-field class="example-full-width">
  <input matInput placeholder="Serach" value="Search" [(ngModel)]="iFilter">
</mat-form-field>

<table class="table table-hover">
  <thead>
      <th>txn. Id</th>
      <th>txn. Status</th>
      <th>txn. Type</th>
      <th>txn. Date</th>
  </thead>
  
  <tbody>
      <tr data-toggle="collapse" data-target="#accordion" class="clickable" *ngFor="let item of tableData | filter: ['txnStatus','txnType','email','amount','txnId'] : iFilter" (click)="getInfo(item)">
          <td>{{item.txnId}}</td>
          <td>{{item.txnStatus}}</td>
          <td>{{item.txnType}}</td>
          <td>{{item.createdDate}}</td>
      </tr>
      <tr>
          <td colspan="3">
            
              <div id="accordion" class="collapse">
                    <thead>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Amunt</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{userData.customerName}}</td>
                            
                            </tr>
                            <tr>
                                <td>{{userData.email}}</td>
                            </tr>
                            <tr>
                                <td>
                                        {{userData.description}}
                                </td>
                            </tr>
                        </tbody>
              </div>
          </td>
       
      </tr>
  </tbody>
</table>